# diancan

./: cxl_diancan.sql  pom.xml
src/main/java/com/cxl/: DiancanApplication.java  Swagger.java
src/main/java/com/cxl/api/: MgrOrderApi.java  OrderApi.java  ProductApi.java
src/main/java/com/cxl/config/: JedisConfig.java  RedisConfig.java
src/main/java/com/cxl/mapper/: IngredientsMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  ProductMapper.java  RelProductIngredientsMapper.java  UserInfoMapper.java
src/main/java/com/cxl/model/: Ingredients.java  OrderDetail.java  OrderInfo.java  Product.java  RelProductIngredients.java  UserInfo.java
src/main/java/com/cxl/model/basic/: BasicInfo.java
src/main/java/com/cxl/model/dto/: OrderDTO.java
src/main/java/com/cxl/model/qo/: PageQO.java
src/main/java/com/cxl/model/vo/: OrderVO.java  PageVO.java  ProductVO.java
src/main/java/com/cxl/service/: OrderService.java  ProductService.java
src/main/java/com/cxl/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cxl/util/: BeanUtil.java  ConstantsUtil.java  HttpUtil.java  RedisTemplateUtils.java
src/main/java/com/cxl/util/annotations/: AvoidRepeatableCommit.java  FieldAlias.java
src/main/java/com/cxl/util/aspect/: AvoidRepeatableCommitAspect.java
src/main/resources/: application.yml
src/main/resources/logging/: logback.xml
src/main/resources/mapping/: IngredientsMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  ProductMapper.xml  RelProductIngredientsMapper.xml  UserInfoMapper.xml
src/test/java/com/cxl/api/: DiancanApplicationTests.java
